{
  "obsidianCss": true,
  "spellcheck": true,
  "spellcheckDictionary": [
    "Coursera",
    "py",
    "NOPs",
    "insts",
    "mispredicted",
    "misprediction",
    "Mispredictions",
    "mispredict",
    "actuals",
    "PShare",
    "GShare",
    "Predecode",
    "mem",
    "predecode",
    "deps",
    "misclassified",
    "dataset",
    "Scalable",
    "DBScan",
    "Agglomerative",
    "Univariate",
    "params",
    "algo",
    "stablized",
    "dimensionality",
    "Sigmoid",
    "th",
    "multiclass",
    "Jaccard",
    "Vectorwise",
    "vectorwise",
    "Hubel",
    "cortexes",
    "contralateral",
    "Neocognition",
    "neocognitron",
    "Kunihiko",
    "Fukushima",
    "CNNs",
    "convolutional",
    "downsampling",
    "activations",
    "cresceptron",
    "Weng",
    "al",
    "et",
    "backpropagation",
    "Neocognitrons",
    "ConvNet",
    "elementwise",
    "thresholding",
    "ConvNets",
    "multiclasses",
    "pre",
    "pretrained",
    "multilabel",
    "impl",
    "param",
    "MapReduce",
    "SparkContext",
    "JVMs",
    "Mesos",
    "SparkContext",
    "reduceByKey",
    "RDDs",
    "acyclic",
    "lookups",
    "CPython",
    "PyDictMINSIZE",
    "indice",
    "Github",
    "Hopcroft",
    "Ullman",
    "pyc",
    "bytecode",
    "lexing",
    "mnlogn",
    "Warshall",
    "Bellmon",
    "pv",
    "pu",
    "nmlogn",
    "asynchrony",
    "subproblems",
    "Gi",
    "wi",
    "mn",
    "nonnegative",
    "BellmanFord",
    "realpython",
    "apriori",
    "centroids",
    "barycenter",
    "Cyptocurrency",
    "Ethereum",
    "Cardano",
    "NFTs",
    "NFTs",
    "blockchain",
    "Emburgo",
    "crypto",
    "Ouroboros",
    "modularly",
    "blockchains",
    "composable",
    "PoS",
    "permissionless",
    "ada",
    "prespecified",
    "disincentivizes",
    "internetwork",
    "imbedded",
    "Roadmap",
    "webpage",
    "dApps",
    "rollups",
    "sharded",
    "underpowered",
    "rollup",
    "sidechains",
    "UTxO",
    "UTxOs",
    "decommited",
    "gamechanger",
    "bettings",
    "DApps",
    "lifecycle",
    "Polkadot",
    "Autolykos",
    "uncommercially",
    "Hoskinson",
    "UTXOs",
    "validator",
    "Plutus",
    "EUTxO",
    "DeFi",
    "AgeUSD",
    "stablecoin",
    "SigmaUSD",
    "SigmaRSV",
    "DeDex",
    "ErgoDex",
    "Chainlink",
    "hardfork",
    "Nvidia",
    "Multithreads",
    "Multithread",
    "multithreads",
    "mutex",
    "args",
    "CPUs",
    "asynchronization",
    "timeslice",
    "doesn",
    "linux",
    "rebalance",
    "logn",
    "multithreading",
    "hyperthreading",
    "lookaside",
    "Checkpointing",
    "checkpointing",
    "addr",
    "swappable",
    "allocator",
    "malloc",
    "recv",
    "Sys",
    "ashmen",
    "Spinlock",
    "spinlock",
    "Queueing",
    "cond",
    "Serializer",
    "dev",
    "filesystem",
    "inferencing",
    "recode",
    "multivalued",
    "superclass",
    "subclasses",
    "totalness",
    "Disjointness",
    "Divideby",
    "schemas",
    "Nonadditive",
    "Decompositions",
    "preordered",
    "Nondominated",
    "Euclidian",
    "nondomination",
    "nondominated",
    "kth",
    "cpu",
    "SSDs",
    "HDDs",
    "Intel®",
    "Seagate",
    "Gb",
    "midrange",
    "photomask",
    "photomasks",
    "photolithography",
    "pipelining",
    "outcompete",
    "outcompeted",
    "Dennard",
    "uniprocessors",
    "uniprocessor",
    "WSCs",
    "IoT",
    "GPUs",
    "ISAs",
    "PMDs",
    "quadratically",
    "commoditized",
    "ALUs",
    "Predecoding",
    "funct",
    "microarchitectures",
    "TLBs",
    "SRAMs",
    "SDRAMs",
    "DIMMs",
    "GDRAMs",
    "GSDRAMs",
    "interposer",
    "resistive",
    "Chipkill",
    "Pipelined",
    "Multibanked",
    "multibanking",
    "Nonblocking",
    "submatrices",
    "Prefetching",
    "prefetch",
    "prefetched",
    "MiB",
    "VMs",
    "VMMs",
    "virtualizable",
    "virtualizations",
    "virtualize",
    "decrypted",
    "prefetching",
    "superscalar",
    "regs",
    "Tomasulo",
    "mispredictions",
    "alloc",
    "src",
    "dest",
    "ptr++",
    "prev",
    "Sche",
    "Mispred",
    "mispred",
    "mispreds",
    "ptr",
    "misbranch",
    "updt",
    "sche",
    "eg",
    "iter",
    "Inlining",
    "func",
    "inlining",
    "latencies",
    "probly",
    "iters",
    "vtr",
    "pipelined",
    "prefetcher",
    "MSHRs",
    "acknowledgement",
    "requestor",
    "SunOS",
    "endian",
    "msg",
    "ctrl",
    "unmarshal",
    "structs",
    "uncacheable",
    "datagrams",
    "Datagram",
    "connectionless",
    "checksums",
    "datagram",
    "retransmission",
    "subnet",
    "multicast",
    "multibanked",
    "youtube",
    "Ackerman",
    "subarray",
    "Heapify",
    "undirected",
    "subgraphs",
    "SCCs",
    "optimality",
    "optimality",
    "subpath",
    "Strassen",
    "preprocess",
    "reweight",
    "reweighting",
    "iff",
    "iteratively",
    "satisfiable",
    "unsatisfiable",
    "GaTech",
    "OpenMP",
    "von",
    "Neumann",
    "Reusability",
    "microarchitectural",
    "microcontrollers",
    "subtrees",
    "subtree",
    "multicycle",
    "prepending",
    "datapath",
    "DSPs",
    "datapaths",
    "divs",
    "rDBMS",
    "microSIMD",
    "Subword",
    "subwords",
    "subword",
    "unoptimized",
    "extrications",
    "immediates",
    "multiported",
    "intercluster",
    "scalable",
    "nonlocal",
    "interconnectivity",
    "reachability",
    "shader",
    "Uncached",
    "fourier",
    "Comparator",
    "Bitonic",
    "bitonic",
    "comparator",
    "multicomputers",
    "Hotspots",
    "multiway",
    "multicluster",
    "multiclusters",
    "Multiflow",
    "Unbundle",
    "unbundled",
    "presum",
    "parallelize",
    "presummed",
    "quicksort",
    "presums",
    "hotspots",
    "preprocessor",
    "parallelizing",
    "parallelizable",
    "Amdahl",
    "postorder",
    "liveness",
    "backend",
    "doubleword",
    "defs",
    "defs",
    "colorable",
    "presplitting",
    "interprocedural",
    "Postpass",
    "bipartie",
    "exe",
    "postpass",
    "realloc",
    "Amongst",
    "Pseudocode",
    "Isoefficiency",
    "Fenwick",
    "splitters",
    "unvisited",
    "Kernighan",
    "eigenpair",
    "eigenpair"
  ],
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "_img",
  "readableLineLength": false,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 50
  },
  "legacyEditor": false,
  "livePreview": true
}